rel_path	ori_name	cluster_name	md5
../4_emref/emref_7.pdb	flexref_7.pdb	cluster_1_model_1.pdb	None
../4_emref/emref_1.pdb	flexref_1.pdb	cluster_2_model_1.pdb	None
../4_emref/emref_9.pdb	flexref_9.pdb	cluster_3_model_1.pdb	None
../4_emref/emref_3.pdb	flexref_3.pdb	cluster_4_model_1.pdb	None
../4_emref/emref_8.pdb	flexref_8.pdb	cluster_5_model_1.pdb	None
../4_emref/emref_6.pdb	flexref_6.pdb	cluster_6_model_1.pdb	None
../4_emref/emref_4.pdb	flexref_4.pdb	cluster_7_model_1.pdb	None
../4_emref/emref_2.pdb	flexref_2.pdb	cluster_8_model_1.pdb	None
../4_emref/emref_10.pdb	flexref_10.pdb	cluster_9_model_1.pdb	None
../4_emref/emref_5.pdb	flexref_5.pdb	cluster_10_model_1.pdb	None
